# F2F.Sandbox

./: .gitignore  F2F.Sandbox.sln  LICENSE  README.md
src/: F2F.Sandbox.sln
src/F2F.Sandbox/: EmptyFileLocator.cs  F2F.Sandbox.csproj  F2F.Sandbox.nuspec  FileSandbox.cs  FolderBasedFileLocator.cs  IFileLocator.cs  IFileSandbox.cs  ResourceFileLocator.cs  TargetFolderBasedFileLocator.cs
src/F2F.Sandbox.IntegrationTests/: F2F.Sandbox.IntegrationTests.csproj  FileSandbox_Test.cs  FolderBasedFileLocator_Test.cs  ResourceFileLocator_Test.cs  packages.config
src/F2F.Sandbox.IntegrationTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/F2F.Sandbox/Properties/: AssemblyInfo.cs
